<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/homeFragment"
        android:title=""
        android:icon="@drawable/ic_menu" />
    <item
        android:id="@+id/addExpensesOrIncomeFragment"
        android:title=""
        android:icon="@null"
         />
    <item android:id="@+id/invest" android:title="" android:icon="@drawable/ic_invest"/>
</menu>